<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gnome_easys"
tools:context="comvoroninlevan.httpsgithub.magicofnumbers.EasyMenuActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/dragAndDrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/choosing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>