<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/multiplOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one"
            android:onClick="chooser"/>

        <ImageView
            android:id="@+id/multiplTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two"
            android:onClick="chooser"/>

        <ImageView
            android:id="@+id/multiplThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three"
            android:onClick="chooser"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/multiplFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/four"
            android:onClick="chooser"/>

        <ImageView
            android:id="@+id/multiplFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/five"
            android:onClick="chooser"/>

        <ImageView
            android:id="@+id/multiplSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/six"
            android:onClick="chooser"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/multiplSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seven"
            android:onClick="chooser"/>

        <ImageView
            android:id="@+id/multiplEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eight"
            android:onClick="chooser"/>

        <ImageView
            android:id="@+id/multiplNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nine"
            android:onClick="chooser"/>

    </LinearLayout>

</LinearLayout>